task1 set ( 0, 2, 6)   task2 set ( 0, 5, 9)   
Tick         Event       CurrentTask ID  NextTask ID     ResponseTime    # of ContextSwitch
2         Completion     task(1)(0)      task(2)(0)           2                  1
7         Completion     task(2)(0)      task(1)(1)           5                  2
9         Completion     task(1)(1)      task(2)(1)           2                  2
12        Preemption     task(2)(1)      task(1)(2)
14        Completion     task(1)(2)      task(2)(1)           2                  2
16        Completion     task(2)(1)      task(63)             7                  4
18        Preemption     task(63)        task(1)(3)
20        Completion     task(1)(3)      task(2)(2)           2                  2
25        Completion     task(2)(2)      task(1)(4)           5                  2
27        Completion     task(1)(4)      task(2)(3)           2                  2
30        Preemption     task(2)(3)      task(1)(5)
32        Completion     task(1)(5)      task(2)(3)           2                  2
34        Completion     task(2)(3)      task(63)             7                  4
36        Preemption     task(63)        task(1)(6)
38        Completion     task(1)(6)      task(2)(4)           2                  2
42        Completion     task(2)(4)      task(1)(7)           5                  2

task1 set ( 0, 1, 4)   task2 set ( 0, 3, 6)   task3 set ( 1, 1, 3)   
Tick         Event       CurrentTask ID  NextTask ID     ResponseTime    # of ContextSwitch
1         Completion     task(1)(0)      task(3)(0)           1                  1
2         Completion     task(3)(0)      task(2)(0)           1                  2
5         Completion     task(2)(0)      task(3)(1)           3                  2
6         Completion     task(3)(1)      task(1)(1)           1                  2
7         Completion     task(1)(1)      task(3)(5)           1                  2
8         Completion     task(3)(2)      task(1)(2)           1                  2
9         Completion     task(1)(2)      task(2)(1)           1                  2
12        Completion     task(2)(1)      task(3)(3)           3                  1
13        Completion     task(3)(3)      task(3)(4)           1                  1
14        Completion     task(3)(4)      task(1)(3)           1                  2
15        Completion     task(1)(3)      task(2)(2)           1                  2
18        Completion     task(2)(2)      task(3)(5)           3                  2
19        Completion     task(3)(5)      task(1)(4)           1                  2
20        Completion     task(1)(4)      task(3)(6)           1                  1
21        Completion     task(3)(6)      task(3)(7)           1                  1
22        Completion     task(3)(7)      task(1)(5)           1                  2
23        Completion     task(1)(5)      task(2)(3)           1                  2
24        MissDeadline   task(2)(3)      ---------------------

task1 set ( 0, 1, 4)   task2 set ( 0, 4, 10)   j0 set ( 4, 3, 16)   j1 set ( 17, 3, 30)   
Tick         Event       CurrentTask ID  NextTask ID     ResponseTime    # of ContextSwitch
1         Completion     task(1)(0)      task(2)(0)           1                  1
4         Aperiodic job(0) arrives and sets CUS server's deadline as 14.
4         Preemption     task(2)(0)      task(1)(1)
5         Completion     task(1)(1)      task(2)(0)           1                  2
6         Completion     task(2)(0)      task(3)(0)           5                  4
8         Preemption     task(3)(0)      task(1)(2)
9         Completion     task(1)(2)      task(3)(0)           1                  2
10        Aperiodic job(0) is finish.
10        Completion     task(3)(0)      task(2)(1)           4                  4
12        Preemption     task(2)(1)      task(1)(3)
13        Completion     task(1)(3)      task(2)(1)           1                  2
15        Completion     task(2)(1)      task(63)             5                  4
16        Preemption     task(63)        task(1)(4)
17        Aperiodic job(1) arrives and sets CUS server's deadline as 27.
17        Completion     task(1)(4)      task(3)(1)           1                  2
20        Aperiodic job(1) is finish.
20        Completion     task(3)(1)      task(1)(5)           4                  2
21        Completion     task(1)(5)      task(2)(2)           1                  2
24        Preemption     task(2)(2)      task(1)(6)
25        Completion     task(1)(6)      task(2)(2)           1                  2
26        Completion     task(2)(2)      task(63)             5                  4
28        Preemption     task(63)        task(1)(7)
29        Completion     task(1)(7)      task(63)             1                  2
30        Preemption     task(63)        task(2)(3)
32        Preemption     task(2)(3)      task(1)(8)
33        Completion     task(1)(8)      task(2)(3)           1                  2
35        Completion     task(2)(3)      task(63)             5                  4
36        Preemption     task(63)        task(1)(9)
37        Completion     task(1)(9)      task(63)             1                  2
40        Preemption     task(63)        task(1)(10)
41        Completion     task(1)(10)     task(2)(4)           1                  2

task1 set ( 0, 2, 8)   task2 set ( 0, 3, 10)   task3 set ( 0, 5, 20)   j0 set ( 12, 3, 28)   j1 set ( 14, 2, 39)   
Tick         Event       CurrentTask ID  NextTask ID     ResponseTime    # of ContextSwitch
2         Completion     task(1)(0)      task(2)(0)           2                  1
5         Completion     task(2)(0)      task(3)(0)           3                  2
8         Preemption     task(3)(0)      task(1)(1)
10        Completion     task(1)(1)      task(3)(0)           2                  2
12        Aperiodic job(0) arrives and sets CUS server's deadline as 27 
13        Completion     task(3)(0)      task(4)(0)           8                  4
14        Aperiodic job(1) arrives and sets CUS server's deadline as 24
14        Preemption     task(4)(0)      task(4)(1)
16        Aperiodic job(1) is finish.
16        Completion     task(4)(1)      task(1)(2)           2                  2
18        Completion     task(1)(2)      task(4)(0)           2                  2
20        Aperiodic job(0) is finish.
20        Completion     task(4)(0)      task(1)(1)           7                  5
23        Completion     task(1)(1)      task(3)(1)           3                  2
24        Preemption     task(3)(1)      task(1)(3)
26        Completion     task(1)(3)      task(3)(1)           2                  2
30        Completion     task(3)(1)      task(2)(2)           7                  4
33        Completion     task(2)(2)      task(1)(4)           3                  2
35        Completion     task(1)(4)      task(63)             2                  2
40        Preemption     task(63)        task(1)(5)
42        Completion     task(1)(5)      task(2)(3)           2                  2














