NPCS 第一題  Task Set 1 = {task1 (2,5,30), task2 (3,3,60), task3 (0,7,90)}\n\n
Tick    Event\n
0       Task3\n
1       Task3 get R2\n
5       Task3 release R2\n
6       Task1\n
7       Task1 get R1\n
9       Task1 release R1\n
11      Task2\n
14      Task3\n
15      Task63\n
30      Task1\n
31      Task1 get R1\n
33      Task1 release R1\n
35      Task63\n
60      Task1\n
61      Task1 get R1\n
63      Task1 release R1\n
64      Task2\n
67      Task1\n
68      Task63\n
90      Task1\n
91      Task1 get R1\n
93      Task1 release R1\n
95      Task3\n
96      Task3 get R2\n
100     Task3 release R2\n
102     Task63\n


NPCS 第二題  Task Set 2 = {task1 (2,6,30), task2 (0,7,60)}\n\n
Tick    Event\n
0       Task2\n
1       Task3 get R2\n
3       Task3 release R2\n
4       Task3 get R1\n
5       Task3 release R1\n
6       Task1\n
7       Task1 get R1\n
8       Task1 release R1\n
9       Task1 get R2\n
10      Task1 release R2\n
12      Task2\n
13      Task63\n
32      Task1\n
33      Task1 get R1\n
34      Task1 release R1\n
35      Task1 get R2\n
36      Task1 release R2\n
38      Task63\n
60      Task2\n
61      Task2 get R2\n
63      Task2 release R2\n
64      Task2 get R1\n
65      Task2 release R1\n
66      Task1\n
67      Task1 get R1\n
68      Task1 release R1\n
69      Task1 get R2\n
70      Task1 release R2\n
72      Task2\n
73	Task63\n
92      Task1\n
93      Task1 get R1\n
94      Task1 release R1\n
95      Task1 get R2\n
96      Task1 release R2\n
98      Task63\n
120     Task2\n
121     Task2 release R2\n


CPP 第二題  Task Set 2 = {task1 (2,6,30), task2 (0,7,60)}

Tick    Event            Prio_Inheritance
