NPCS 第一題  Task Set 1 = {task1 (2,5,30), task2 (3,3,60), task3 (0,7,90)}\n\n
Tick    Event\n
0       Task3\n
1       Task3 get R2\n
6       Task3 release R2\n
6       Task1\n
7       Task1 get R1\n
10      Task1 release R1\n
11      Task2\n
14      Task3\n
15      Task63\n
32      Task1\n
33      Task1 get R1\n
36      Task1 release R1\n
37      Task63\n
62      Task1\n
63      Task1 get R1\n
66      Task1 release R1\n
66      Task2\n
69      Task1\n
70      Task63\n
90      Task3\n
91      Task3 get R2\n
96      Task3 release R2\n
96      Task1\n
97      Task1 get R1\n
100     Task1 release R1\n
101     Task3
102     Task63


NPCS 第二題  Task Set 2 = {task1 (2,6,30), task2 (0,7,60)}\n\n
Tick    Event\n
0       Task2\n
1       Task2 get R2\n
4       Task2 release R2\n
4       Task2 get R1\n
6       Task2 release R1\n
6       Task1\n
7       Task1 get R1\n
9       Task1 release R1\n
9       Task1 get R2\n
11      Task1 release R2\n
12      Task2\n
13      Task63\n
32      Task1\n
33      Task1 get R1\n
35      Task1 release R1\n
35      Task1 get R2\n
37      Task1 release R2\n
38      Task63\n
60      Task2\n
61      Task2 get R2\n
64      Task2 release R2\n
64      Task2 get R1\n
66      Task2 release R1\n
66      Task1\n
67      Task1 get R1\n
69      Task1 release R1\n
69      Task1 get R2\n
71      Task1 release R2\n
72      Task2\n
73	Task63\n
92      Task1\n
93      Task1 get R1\n
95      Task1 release R1\n
95      Task1 get R2\n
97      Task1 release R2\n
98      Task63\n
120     Task2\n
121     Task2 release R2


CPP 第一題  Task Set 2 = {task1 (2,5,30), task2 (3,3,60), task3 (0,7,90)}\n\n
pro T1=2 T2=3 T3=5 R1=1 R2=4\n\n

Tick    Event            Prio_Inheritance\n
0       Task3\n
1       Task3 get R2        5->4\n
2       Task1\n
3       Task1 get R1        2->1\n
6       Task1 release R1    1->2\n
7       Task2\n
14      Task3 release R2    4->5\n
15      Task63\n
32      Task1\n
33      Task1 get R1        2->1\n
36      Task1 get R1        2->1\n
37      Task63\n
62      Task1\n
63      Task1 get R1        2->1\n
66      Task1 get R1        2->1\n
67      Task2\n
70      Task63\n
90      Task3\n
91      Task3 get R2        5->4\n
92      Task1\n
93      Task1 get R1        2->1\n
96      Task1 release R1    1->2\n
101     Task3 release R2    4->5\n
102     Task63


CPP 第二題  Task Set 2 = {task1 (2,6,30), task2 (0,7,60)}\n\n
pro T1=3 T2=4 R1=1 R2=2\n\n

Tick    Event            Prio_Inheritance\n
0       Task2\n
1       Task2 get R2        4->2\n
4       Task2 release R2    2->1\n
4       Task2 get R1        1->1\n
6       Task2 release R1    1->1\n
6       Task3\n
7       Task1 get R1        3->1\n
9       Task1 release R1    1->1\n
9       Task1 get R2        1->2\n
11      Task1 release R2    2->3\n
12      Task2\n
13      Task63\n
32      Task1\n
33      Task1 get R1        3->1\n
35      Task1 release R1    1->1\n
35      Task1 get R2        1->2\n
37      Task1 release R2    2->3\n
38      Task63\n
60      Task2\n
61      Task2 get R2        4->2\n
64      Task2 release R2    2->1\n
64      Task2 get R1        1->1\n
66      Task2 release R1    1->1\n
66      Task1\n
67      Task1 get R1        3->1\n
69      Task1 release R1    1->1\n
69      Task1 get R2        1->2\n
71      Task1 release R2    2->3\n
72      Task2\n
73      Task63\n
92      Task1\n
93      Task1 get R1        3->1\n
95      Task1 release R1    1->1\n
95      Task1 get R2        1->2\n
97      Task1 release R2    2->3\n
98      Task63\n     
120     Task2\n
121     Task2 get R2        4->2\n